spring.application.name=yaserblog
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Yaser's Blog
info.app.description=A glimpse into Yaser's past time
info.app.version=1.0.0

#If you want to exclude an endpoint, use this following line:
management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=admin
spring.security.user.password=admin

#database stuff
server.ssl.enabled=false
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.open-in-view=false